<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="styles/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|VT323&display=swap" rel="stylesheet">
    <title>CNC Milling Machine Project - Jonah Hopkin</title>
</head>
<body>
    <h1>CNC Stool Project</h1>
    <p id="subtitle">Jonah Hopkin PJH 4AA102</p>

    <h2>Contents</h2>
    <p>
        <ol>
            <li><a href="#Brief">Brief</a></li>
            <li><a href="#Safety">Safety</a></li>
            <li><a href="#Time Management">Time Management Plan</a></li>
            <li><a href="#Research and Ideas">Research and Ideas</a></li>
        </ol>
    </p>

    <img src="images/cnc-cutting-in-progress-perpendicular.jpg" alt="The CNC overhead milling machine in the process of cutting parts of a design out of plywood.">

    <h2 id="Brief">Brief</h2>
    <p>The brief was originally to design and construct a stool showing inspiration from the Bauhaus design style using the CNC overhead router as the primary means of shaping the parts; however, any small furniture item was also allowed as a design, given that it was Bauhaus-inspired.</p>

    <p>Limitations were as follows:
        <ul>
            <li>Material was 14.8-15 mm plywood.</li>
            <li>Available cutting area was <strong>1200 x 600 mm</strong>.
                <ul>
                    <li>An edge border of about 50 mm was needed to maintain vacuum pressure for the CNC milling machine and had to be taken into account when laying out the design.</li>
                </ul>
            </li>
            <li>The design had to incorporate 'tab and slot' style fitted assembly -- no adhesives, screws, etc. were to be used without checking with a master.</li>
            <li>CNC milling machine drill bit diameter was 9.8mm, so strategies such as bridges and 'dogboning' were made necessary in processing designs that made precision cuts.</li>
        </ul>
    </p>
    <p>Despite these limitations, the CNC milling machine was an extremely advantageous tool/technique, making the mass production of parts more quickly and precisely than hand tools and techniques. Designs made for prototyping on the laser cutter could be scaled up and reused for the milling machine and vice versa: a good example of the efficiency that CAD tools and techniques can provide.</p>

    <h2 id="Safety">Safety</h2>

    <p>Risks must be assessed to determine acceptable behaviour and precautions that must be taken around different hazards.</p>

    <h3>Disc Sander</h3>

    <p>
        <ul>
            <li><strong>Hazard:</strong></li>
            <li><strong>Injury:</strong></li>
            <li><strong>Risk level:</strong></li>
            <li><strong>Management:</strong></li>
        </ul>
        <ul>
            <li><strong>Hazard:</strong></li>
            <li><strong>Injury:</strong></li>
            <li><strong>Risk level:</strong></li>
            <li><strong>Management:</strong></li>
        </ul>
    </p>

    <h3>Router profile edge cutting</h3>

    <p>
        <ul>
            <li><strong>Hazard:</strong></li>
            <li><strong>Injury:</strong></li>
            <li><strong>Risk level:</strong></li>
            <li><strong>Management:</strong></li>
        </ul>
    </p>

    <h3>Domino cutter</h3>

    <p>
        <ul>
            <li><strong>Hazard:</strong></li>
            <li><strong>Injury:</strong></li>
            <li><strong>Risk level:</strong></li>
            <li><strong>Management:</strong></li>
        </ul>
    </p>

    <h3>CNC router</h3>

    <p>
        <ul>
            <li><strong>Hazard:</strong></li>
            <li><strong>Injury:</strong></li>
            <li><strong>Risk level:</strong></li>
            <li><strong>Management:</strong></li>
        </ul>
        <ul>
            <li><strong>Hazard:</strong></li>
            <li><strong>Injury:</strong></li>
            <li><strong>Risk level:</strong></li>
            <li><strong>Management:</strong></li>
        </ul>
    </p>

    <h2 id="Time Management">Time Management Plan</h2>


    <h2 id="Research and Ideas">Research and Ideas</h2>
    <h2 id="Testing">Model Making and Testing</h2>

    <h2>Making</h2>

    <h2>Evaluation</h2>
</body>
</html>
